# toolkit4java

./: .gitignore  LICENSE  README.md  pom.xml
toolkit-api/: pom.xml
toolkit-api/src/main/java/com/github/fhr/toolkit4java/api/core/: ApiInvokeWrapper.java
toolkit-crawler/: pom.xml
toolkit-crawler/src/main/java/com/github/fhr/toolkit4java/crawler/: LingTemplateCrawler.java  LubanTemplateCrawler.java
toolkit-crawler/src/main/resources/: logback.xml
toolkit-document/: pom.xml
toolkit-http/: pom.xml
toolkit-http/src/main/java/com/fhr/github/toolkit4java/http/: HttpMethod.java  HttpTool.java  HttpUtils.java  Response.java
toolkit-http/src/main/java/com/github/fhr/toolkit4java/http/: HttpTool.java  Response.java
toolkit-http/src/test/java/com/fhr/github/toolkit4java/http/: HttpToolTest.java
toolkit-http/src/test/java/com/github/fhr/toolkit4java/http/: HttpToolTest.java
toolkit-image/: pom.xml
toolkit-image-grab/: pom.xml
toolkit-image-grab/src/main/java/com/github/fhr/toolkit4java/image/grab/: Color.java  ColorPixelGroup.java  ColorPointGroup.java  ImageUtil.java  MainColorGrabber.java
toolkit-image-grab/src/test/java/com/github/fhr/toolkit4java/image/grab/: ImageUtilTest.java  MainColorGrabberTest.java
toolkit-image/src/main/java/com/github/fhr/toolkit4java/image/: AlphaImageCropper.java  ImageUtils.java
toolkit-image/src/test/java/com/github/fhr/toolkit4java/image/: AlphaImageCropperTest.java
toolkit-pmml/: pom.xml
toolkit-pmml/src/main/java/com/github/fhr/toolkit/pmml/: PMMLInvoker.java
toolkit-qiniu/: pom.xml
toolkit-qiniu/src/main/java/com/github/fhr/toolkit4java/qiniu/: QiniuUploader.java
toolkit-qiniu/src/test/java/com/github/fhr/toolkit4java/qiniu/: QiniuUploaderTest.java
toolkit-qrcode/: pom.xml
toolkit-qrcode/src/main/java/com/github/fhr/toolkit4java/qrcode/: QrCodeUtils.java
toolkit-security/: pom.xml
toolkit-security/src/main/java/com/github/fhr/toolkit4java/security/: HexUtils.java  MD5Utils.java
